<header>
    <h1>
        Lanchonete do Haskell
    <ul>
        <li>
            <a href="/bebidas">
                Bebidas
        <li>
            <a href="/pizzas">
                Pizza
        <li>
            <a href="/lanches">
                Lanches
        <li>
            <a href="/cliente">
                Faça seu Pedido
        <li>
            <a href=@{HomeR}>
                Sobre
<body>
    <h2>
        Cadastro de nova Bebida.

    $maybe mensa <- msg
        <h2>
            ^{mensa}

    <form action=@{BebidaR} method=post>
        ^{widget}
        <input type="submit" value="Enviar">
<footer>
    <h2>
        Trabalho de Haskell