<header>
    <h1>
        Lanchonete do Haskell
    <ul>
        <li>
            <a href="/bebidas">
                Bebidas
        <li>
            <a href="/pizzas">
                Pizzas
        <li>
            <a href="/lanches">
                Lanches
        <li>
            <a href="/cliente">
                Faça seu Pedido
        <li>
            <a href=@{HomeR}>
                Sobre
<body>
    <h2 class="box">
        Cadastro de nova Bebida.

    $maybe mensa <- msg
        <h3 class="box">
            ^{mensa}

    <form class="box" action=@{BebidaR} method=post>
        ^{widget}
        <input class="button" type="submit" value="Cadastrar">
<footer class="rodape">
    <h2>
        Trabalho de Haskell