<header>
    <h1>
        Lanchonete do Haskell
    <ul>
        <li>
            <a href=@{HomeR}>
                Sobre	
        <li>
            <a href="/cliente">
                Faça seu Pedido
        <li>
            <a href="/lanches">
                Lanches
        <li>
            <a href="/pizzas">
                Pizza
        <li>
            <a href="/bebidas">
                Bebidas	
<body>
    $maybe mensa <- msg
        <h2>
            ^{mensa}
    
    <form action=@{ClientR} method=post>
        ^{widget}
        <input type="submit" value="Enviar">
<footer>
    <h2>
        Trabalho de Haskell