<header>
    <h1>
        Lanchonete do Haskell
    <ul>
        <li>
            <a href="/bebidas">
                Bebidas
        <li>
            <a href="/pizzas">
                Pizzas
        <li>
            <a href="/lanches">
                Lanches
        <li>
            <a href="/cliente">
                Faça seu Pedido
        <li>
            <a href=@{HomeR}>
                Sobre
<body>
    <h2 class="box">
        Faça aqui seu Pedido

    $maybe mensa <- msg
        <h3 class="box">
            ^{mensa}

    < class="box" form action=@{ClientR} method=post>
        ^{widget}
        <input class="button" type="submit" value="Enviar">

    <h3>
        Delivery via Ifood e Uber Eats
<footer class="rodape">
    <h2>
        Trabalho de Haskell