<header>
    <h1>
        Lanchonete do Haskell
    <ul>
        $maybe email <- usuario            
            <li>
                <form action=@{SairR} method=post>
                     #{email}: <input type="submit" value="Sair"> 
        <li>
            <a href="/bebidas">
                Bebidas
        <li>
            <a href="/pizzas">
                Pizzas
        <li>
            <a href="/lanches">
                Lanches
        <li>
            <a href="/cliente">
                Faça seu Pedido
        <li>
            <a href=@{HomeR}>
                Sobre
<body>
    <h2 class="box">
        Faça aqui seu Pedido

    $maybe mensa <- msg
        <h3 class="box">
            ^{mensa}

    <form action=@{ClientR} method=post>
        ^{widget}
        <input class="button" type="submit" value="Enviar">
    <br>
    <h3>
        Delivery via Ifood e Uber Eats
    <br>
    <a href="/clientes">
        <img class="icon" src=@{StaticR img_delivery_png}>
<footer class="rodape">
    <br>
    <h2>
        Trabalho de Haskell