<header>
    <h1>
        Lanchonete do Haskell
    <ul>
        <li>
            <a href=@{HomeR}>
                Home
    
        <li>
            <a href=@{Page1R}>
                Lanches
            
        <li>
            <a href=@{Page2R}>
                Pizza


<body>
    <div class="box">   
        <h2>
            Temos os Melhores Lanches e Pizzas da Região!!

    <div class="box">      
        <h3>
            Fale com a gente
    <div class="box">   
        <form>
            <div class="box">
                <label for="fname">Nome:
                <input type="text" id="fname" name="fname">
            <div class="box">
                <label for="e-mail">E-mail:
                <input type="email" id="e-mail" name="e-mai">
            <div class="box">
                <label for="mensagem">Sua Mensagem:
                <textarea id="mensagem" name="mensagem" rows="4" cols="50">
            <div class="box">
                <input type="submit" value="Enviar">

<footer class="rodape">
    <h2>
        Trabalho de Haskell