<header>
    <h1>
        Lanchonete do Haskell
    <ul>
        <li>
            <a href=@{Page1R}>
                Lanches
            
        <li>
            <a href=@{Page2R}>
                Pizza
        <li>
            <a href=@{HomeR}>
                Home


<body>
    <div class="box">           
        <img class="image" src=@{StaticR img_sanduba2_jpg}>
        <img class="image" src=@{StaticR img_pizza2_jpg}>
    <div class="box">   
        <h2>
            Temos os Melhores Lanches e Pizzas da Região!!
    <div class="box">   
        <form name="formuser1">
            <div class="box">
                <h3>
                    Fale com a gente:
            <div class="box">
                <label for="fname">Nome:
                <input type="text" id="fname" name="nome1">
            <div class="box">
                <label for="e-mail">E-mail:
                <input type="email" id="e-mail" name="email1">
            <div class="box">
                <label for="mensagem">Sua Mensagem:
                <textarea id="mensagem" name="message" rows="6" cols="30">
            <div class="box">
                <input class="button" type="submit" value="Enviar" onclick="return validarHome()">

<footer>
    <h2>
        Trabalho de Haskell