<header>
    <h1>
        Lanchonete do Haskell
    <ul>
        $maybe email <- usuario            
            <li>
                <form action=@{SairR} method=post>
                     #{email}: <input type="submit" value="Sair"> 
        <li>
            <a href="/bebidas">
                Bebidas
        <li>
            <a href="/pizzas">
                Pizzas
        <li>
            <a href="/lanches">
                Lanches
        <li>
            <a href="/cliente">
                Faça seu Pedido
        <li>
            <a href=@{HomeR}>
                Sobre
<body>
    <a href="/pizza">   
        <img class="icon" src=@{StaticR img_pizza_png}>
    <table class="box">
        <thead>
            <tr>
                <th>
                    NOME
                <th>
                    BORDA
                <th>
                    PREÇO(R$)
                <th>
                    DESCRIÇÃO
                <th>
                
        <tbody>
            $forall Entity pid piz <- pizzas
               <tr>
                    <td>
                        #{pizzaNome piz}
                    <td>
                        #{pizzaBorda piz}
                    <td>
                        #{pizzaPreco piz}
                    <td>
                        #{pizzaDesc piz}
                    <td>
                        <a href=@{EditarPizzaR pid}>
                            Editar
<footer class="rodape">
    <br>
    <h2>
        Trabalho de Haskell