<header>
    <h1>
        Lanchonete do Haskell
    <ul>
        <li>
            <a href="/bebidas">
                Bebidas
        <li>
            <a href="/pizzas">
                Pizzas
        <li>
            <a href="/lanches">
                Lanches
        <li>
            <a href="/cliente">
                Faça seu Pedido
        <li>
            <a href=@{HomeR}>
                Sobre
<body>
    <img class="icon" src=@{StaticR img_sanduba_png}>
    <table class="box">
        <thead>
            <tr>
                <th>
                    NOME
                <th>
                    PAO
                <th>
                    CARNE
                <th>
                    PREÇO
                <th>
                    DESCRIÇÃO
                <th>
                
        <tbody>
            $forall Entity pid burger <- lanches
               <tr>
                    <td>
                        <a href=@{SandwichR pid}>
                            #{lancheNome burger}
                    <td>
                        #{lanchePao burger}
                    <td>
                        #{lancheCarne burger}
                    <td>
                        #{lanchePreco burger}
                    <td>
                        #{lancheDescr burger}
                    <td>
<footer class="rodape">
    <h2>
        Trabalho de Haskell