<header>
    <h1>
        Lanchonete do Haskell
    <ul>
        <li>
            <a href="/bebidas">
                Bebidas
        <li>
            <a href="/pizzas">
                Pizzas
        <li>
            <a href="/lanches">
                Lanches
        <li>
            <a href="/cliente">
                Faça seu Pedido
        <li>
            <a href=@{HomeR}>
                Sobre            
    $maybe email <- usuario
        <ul>
            <li>
                <form action=@{SairR} method=post>
                    #{email}: <input class="btn" type="submit" value="Sair">
<body>
    <h2 class="box">
        Lista de Pedidos
    <table class="box">
        <thead>
            <tr>
                <th>
                    Nome
                <th>
                    E-mail
                <th>
                    Endereço
                <th>
                    N°
                <th>
                    Pedido
                <th>
                
        <tbody>
            $forall Entity pid clie <- clientes
                <tr>
                    <td>
                        #{clienteNome clie}
                    <td>
                        #{clienteEmail clie}	
                    <td>
                        #{clienteEndereco clie}	
                    <td>
                        #{clienteNumero clie}	
                    <td>
                        #{clienteMensagem clie}
                    <td>
                        <form method=post action=@{ApagarClieR pid}>
                            <input class="btn2" type="submit" value="Apagar">

<footer class="rodape">
    <br>
    <h2>
        Trabalho de Haskell