<header>
    <h1>
        Lanchonete do Haskell
    <ul>
        <li>
            <a href=@{HomeR}>
                Sobre	
        <li>
            <a href="/cliente">
                Faça seu Pedido
        <li>
            <a href="/lanches">
                Lanches
        <li>
            <a href="/pizzas">
                Pizza
        <li>
            <a href="/bebidas">
                Bebidas	
<body>
    <table>
        <thead>
            <tr>
                <th>
                    NOME
                <th>
                    BORDA
                <th>
                    PREÇO
                <th>
                    DESCRIÇAO
                <th>
                
        <tbody>
            $forall Entity pid piz <- pizzas
               <tr>
                    <td>
                        <a href=@{MamamiaR pid}>
                            #{pizzaNome piz}
                    <td>
                        #{pizzaBorda piz}
                    <td>
                        #{pizzaPreco piz}
                    <td>
                        #{pizzaDesc piz}
                    <td>

<footer>
    <h2>
        Trabalho de Haskell