<header>
    <h1>
        Lanchonete do Haskell
    <ul>
        <li>
            <a href="/bebidas">
                Bebidas
        <li>
            <a href="/pizzas">
                Pizzas
        <li>
            <a href="/lanches">
                Lanches
        <li>
            <a href="/cliente">
                Faça seu Pedido
        <li>
            <a href=@{HomeR}>
                Sobre            
    $maybe email <- usuario
        <ul>
            <li>
                <form action=@{SairR} method=post>
                    #{email}: <input type="submit" value="Sair">
<body>
    <h2 class="box">
        Por favor faça login ou Cadastre

    $maybe mensa <- msg
        <h3 class="box">
            ^{mensa}

    <form action=@{AutR} method=post>
        ^{widget}
        <input class="button" type="submit" value="Logar">
    <a href=@{UsuarioR}>	
        <input class="button" type="submit" value="Não tem Cadastro?">
    <br>
<footer class="rodape">
    <br>
    <h2>
        Trabalho de Haskell