<header>
    <h1>
        Lanchonete do Haskell
    <ul>
        <li>
            <a href=@{HomeR}>
                Home
    
        <li>
            <a href=@{Page1R}>
                Lanches
            
        <li>
            <a href=@{Page2R}>
                Pizza

<body>
    <div class="box">           
        <img src=@{StaticR img_sanduba_png}>
    <div class="box"> 
        <h2>
            Monte seu lanche  
    <div class="box"> 
        <form>
            <div class="box">
                <h3>
                    Tipos de Pães
            <div class="box">   	
                <input type="radio" id="pãocomun" name="bread" value="pãocomun">
                <label for="pãocomun">
                    Pão Comun
                <input type="radio" id="pãogengelim" name="bread" value="pãogengelim">
                <label for="pãogengelim">
                    Pão com Gergelim
            <div class="box">   
                <h3>
                    Tipos de Carne
            <div class="box">   	
                <input type="radio" id="hbovino" name="burger" value="hbovino">
                <label for="hbovino">
                     Hambúrguer Normal
                <input type="radio" id="hfrango" name="burger" value="hfrango">
                <label for="hfrango">
                    Hambúrguer de Frango
                <input type="radio" id="hpeixe" name="burger" value="hpeixe">
                <label for="hpeixe">
                    File de Peixe
            <div class="box">   
                <h3>
                    Os lanches complementa salada e tomate.
            <div class="box">   
                <h3>
                    Bebidas
            <div class="box">   
                <input type="radio" id="coca" name="bebida" value="coca">
                <label for="coca">
                    Coca-Cola............R$ 4,00
                <input type="radio" id="pepsi" name="bebida" value="pepsi">
                <label for="pepsi">
                    Pepsi................R$ 3,00
                <input type="radio" id="guarana" name="bebida" value="guarana">
                <label for="guarana">
                    Guaraná..............R$ 2,50
                <input type="radio" id="guarana" name="bebida" value="guarana">
                <label for="guarana">
                    Fanta Uva............R$ 2,50
                <input type="radio" id="nenhum" name="bebida" value="nenhum">
                <label for="nenhum">
                    Nenhum

            <div class="box">   
                <label for="endereco">Endereço de Entrega:
                <input type="text" id="endereco" name="endereco">
            <div class="box">
                <input class="button" type="submit" value="Pedir">


<footer>
    <h2>
         Trabalho de Haskell