<header>
    <h1>
        Lanchonete do Haskell
    <ul>
        <li>
            <a href=@{HomeR}>
                Home
    
        <li>
            <a href=@{Page1R}>
                Lanches
            
        <li>
            <a href=@{Page2R}>
                Pizza


<body>
    <div class="box">
        <img src=@{StaticR img_pizza_png}>
    <div class="box">
        <h2>
            Monte sua Pizza
    <div class="box">
        <form>
            <div class="box">
                <h3>
                    Tipos de borda
            <div class="box">   
                <input type="radio" id="bcatupiry" name="borda" value="bcatupiry">
                <label for="bcatupiry">
                    Borda de catupiry  R$ 7,00
                <input type="radio" id="bcheddar" name="borda" value="bcheddar">
                <label for="bcheddar">
                    Borda de cheddar  R$ 7,00
                <input type="radio" id="bmussarela" name="borda" value="bmussarela">
                <label for="bmussarela">
                    Borda de mussarela  R$ 7,00
                <input type="radio" id="bnenhum" name="borda" value="bnenhum">
                <label for="bnenhum">
                    Nenhuma borda
            <div class="box">
                <h3>
                    Tipos de Pizza
            <div class="box">
                <input type="radio" id="pizza1" name="pizza" value="pizza1">
                <label for="pizza1">
                    Frango com Catupiry R$ 20,00
                <input type="radio" id="pizza2" name="pizza" value="pizza2">
                <label for="pizza2">
                    Calabresa R$ 17,00
                <input type="radio" id="pizza3" name="pizza" value="pizza3">
                <label for="pizza3">
                    Portuguesa R$ 21,00
                <input type="radio" id="pizza4" name="pizza" value="pizza4">
                <label for="pizza4">
                    4 Queijos R$ 17,00
                <input type="radio" id="pizza5" name="pizza" value="pizza5">
                <label for="pizza5">
                    Napolitana R$ 18,00
            <div class="box">
                <h3>
                    Bebida
            <div class="box">
                <input type="radio" id="coca" name="bebida" value="coca">
                <label for="coca">
                    Coca-Cola R$ 4,00
                <input type="radio" id="pepsi" name="bebida" value="pepsi">
                <label for="pepsi">
                    Pepsi  R$ 3,00
                <input type="radio" id="guarana" name="bebida" value="guarana">
                <label for="guarana">  
                    Guaraná R$ 2,50
                <input type="radio" id="fuva" name="bebida" value="fuva">
                <label for="fuva">
                    Fanta Uva R$ 2,50
                <input type="radio" id="agua" name="bebida" value="agua">
                <label for="agua">
                    Água Mineral R$ 2,00
               <input type="radio" id="nenhum" name="bebida" value="nenhum">
               <label for="nenhum">
                    Nenhum

            <div class="box">
                <label for="endereco">Endereço de Entrega:
                <input type="text" id="endereco" name="endereco">
            <div class="box">
                <input class="button" type="submit" value="Pedir">


<footer>
    <h2>
        Trabalho de Haskell