<header>
    <h1>
        Lanchonete do Haskell
    <ul>
        <li>
            <a href=@{Page1R}>
                Lanches
            
        <li>
            <a href=@{Page2R}>
                Pizza
        <li>
            <a href=@{HomeR}>
                Home

<body>
    <div class="box">           
        <img src=@{StaticR img_sanduba_png}> 
    <div class="box"> 
        <h2>
            Peça seu Lanche:
    <div class="box">		
        <form name="formuser">
            <div class="box">
                <h3>
                    Tipos de Pães
            <div class="box">   	
                <input type="radio" id="pãocomun" name="bread" value="pãocomun">
                <label for="pãocomun">
                    Pão Comun
                <input type="radio" id="pãogengelim" name="bread" value="pãogengelim">
                <label for="pãogengelim">
                    Pão com Gergelim
            <div class="box">   
                <h3>
                    Tipos de Carne
            <div class="box">   	
                <input type="radio" id="hbovino" name="burger" value="hbovino">
                <label for="hbovino">
                     Hambúrguer Normal
                <input type="radio" id="hfrango" name="burger" value="hfrango">
                <label for="hfrango">
                    Hambúrguer de Frango
                <input type="radio" id="hpeixe" name="burger" value="hpeixe">
                <label for="hpeixe">
                    File de Peixe
                <input type="radio" id="hchurrasco" name="burger" value="hchurrasco">
                <label for="hchurrascoe">
                    Churrasco
            <div class="box">   
                <h3>
                    Os lanches complementa salada e tomate.
            <div class="box">   
                <h3>
                    Bebidas
            <div class="box">   
                <input type="radio" id="coca" name="bebida" value="coca">
                <label for="coca">
                    Coca-Cola R$ 4,00
                <input type="radio" id="pepsi" name="bebida" value="pepsi">
                <label for="pepsi">
                    Pepsi  R$ 3,00
                <input type="radio" id="guarana" name="bebida" value="guarana">
                <label for="guarana">
                    Guaraná R$ 2,50
                <input type="radio" id="fuva" name="bebida" value="fuva">
                <label for="fuva">
                    Fanta Uva R$ 2,50
                <input type="radio" id="agua" name="bebida" value="agua">
                <label for="agua">
                    Água Mineral R$ 2,00
                <input type="radio" id="nenhum" name="bebida" value="nenhum">
                <label for="nenhum">
                    Nenhum

            <div class="box">   
                <label for="endereco">Endereço de Entrega:
                <input type="text" id="endereco" name="address">
            <div class="box">   
               <label for="quantity">Numero:
               <input type="number" id="quantity" name="quantity" min="1" max="9999">
            <div class="box">
                <input class="button" type="submit" value="Pedir" onclick="return validar()">


<footer>
    <h2>
         Trabalho de Haskell